package com.example.koenigmap.Controller;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.koenigmap.R;
import com.example.koenigmap.Adapters.RecyclerViewAdapter;
import com.example.koenigmap.Model.Book;

import java.util.ArrayList;

public class Main3Activity extends AppCompatActivity {

    private ArrayList<Book> lstBook;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main3);


        lstBook = new ArrayList<>();
        lstBook.add(new Book("Кафедральный собор", "Памятник архитектуры",
                "В 1330 году в восточной части Кнайпхофа началось строительство нового Кафедрального собора Кенигсберга, посвященного святому Адальберту и деве Марии.  Освящение состоялось,  вероятно,  до 1351 года. Около 1380 года строительство было закончено." +
                        "Первоначально собор был однонефным, но потом к его западной части пристроили трёхнефный корпус. В орденские времена эти две части церкви были разделены: в однонефной части, известной как Высокие хоры, молились рыцари, в трёхнефной (Низкие хоры) — обыкновенные прихожане.\n",
                R.drawable.kaf));
        lstBook.add(new Book("Кирха королевы Луизы", "Памятник архитектуры", "Кирха была освящена 23 июля 1897 года. Кирпичная постройка в готическом стиле имела четырёхэтажную башню на северо-западе и фронтоны на востоке и западе. С двух сторон постройки располагались узкие контрфорсы." +
                " С юга находилась алтарная часть с ризницей, к алтарной постройке примыкал фамильный склеп Шиффердекеров. На северной стороне кирхи размещался красивый фронтон с пятью слепыми окнами, там же был расположен притвор, объединённый пристройкой с башней. С восточной стороны здания окна были высокие, стрельчатые, с запада в стрельчатых нишах находились двойные окна с эмпорами." +
                " На двускатной крыше был установлен фонарь с высоким острым шпилем (до наших дней не сохранился).\n", R.drawable.luiz));
        lstBook.add(new Book("Понарт", "Действующая", "Кирха была освящена 23 июля 1897 года. Кирпичная постройка в готическом стиле имела четырёхэтажную башню на северо-западе и фронтоны на востоке и западе. С двух сторон постройки располагались узкие контрфорсы. С юга находилась алтарная часть с ризницей, к алтарной постройке примыкал фамильный склеп Шиффердекеров. На северной стороне кирхи размещался красивый фронтон с пятью слепыми окнами," +
                " там же был расположен притвор, объединённый пристройкой с башней. С восточной стороны здания окна были высокие, стрельчатые, с запада в стрельчатых нишах находились двойные окна с эмпорами. На двускатной крыше был установлен фонарь с высоким острым шпилем (до наших дней не сохранился).\n", R.drawable.luiz));
        lstBook.add(new Book("Кирха Лютера в Хаберберге", "Памятник архитектуры", "Строительство кирхи началось за Высоким мостом на площади Бычий рынок в 1907 и закончилось " +
                "освящением 18 декабря 1910 в честь протестантского проповедника Мартина Лютера. Кирха построена в стиле позднего ренессанса с переходом в барокко. Такое сочетание стилей было характерно для конце XIX — начала XX века, когда в европейской архитектуре утвердился так называемый эклектический стиль. От ренессанса кирха Лютера восприняла чёткость и завершённость форм, от барокко — пышность и торжественность. Кирха имела приличные размеры — 30 на 45 метров. Башня была высотой 67 метров. Зал имел специально оборудованные скамьи, рассчитанные на 1400 человек. Купол зала был высотой 30 м и был выполнен из железобетона, что впервые было применено в кирхах Восточной Пруссии. Отопление осуществлялось из подвала специальным котлом. Орган выполнен мастером Новак. После Первой мировой войны на башню были поставлены стальные колокола с замечательным «тяжёлым» звоном (для некоторого смягчения звука на колоколах всё же были бронзовые пластины).\n" +
                "Во время боёв Великой Отечественной кирха почти не пострадала. После войны она практически никак не использовалась и простояла до мая 1976, после чего была взорвана," +
                " а обломки вывезены. На месте кирхи разбили клумбу. Это последняя кирха в Кенигсберге, уничтоженная советскими властями.\n", R.drawable.luiz));
        lstBook.add(new Book("Кирха Святого Семейства", "Памятник архитектуры", "Здание католической кирхи в Хаберберге является самым известным и значительным творением Фридриха Хайтманна. По первоначальному проекту здание кирхи должно было располагаться параллельно дороге своей продольной осью, при этом хоры должны были быть ориентированы на восток. Но стройплощадка была расширена и церковь была построена симметричной, что нехарактерно для творчества Хайтманна. Многие элементы здания, его планировка заимствованы у орденских церквей, долго изучаемых архитектором. В качестве основного материала использовался красный кирпич. Строительство проходило в 1904—1907 годах. Хайтманн полагал, что Кирха Святого Семейства должна быть семейным домом, в котором царил бы дух Христа и его земных родителей. В кирхе никогда не проводились панихиды," +
                " только обряды крещения и венчания. Иногда кирху называли Катеринен Кирхе, по названию располагавшегося рядом госпиталя Святой Катерины.\n", R.drawable.luiz));
        lstBook.add(new Book("Новая Россгартенская кирха", "Уничтожена", "Строительство в Новом Россгартене (Neurossgarten) было начато 31 мая 1644 года и завершилось торжественным освящением кирхи 5 декабря 1647 года.Кирха имела традиционную ориентировку по сторонам света. Высокая церковная башня была построена в 1685—1695 годах и достигала 84 метров. Кафедра изготовлена в 1848 году, а орган — в 1737 мастером Адамом Каспарини.Во время войны кирха подверглась сильным разрушениям, но её руины были окончательно снесены только в 1975 году. Сейчас на её месте находится спортивная площадка школы № 23.\n", R.drawable.luiz));
        lstBook.add(new Book("Юдиттен-кирха", "Categorie Book", "В настоящее время Свято-Никольский храм является знаковым местом православной истории края и одним из самых посещаемых приходов города. На прихрамовой территории находятся братское захоронение советских воинов времен 1945 года и частично сохраненные мемориальные плиты более древних немецких захоронений. На подворье женского монастыря проживает около двадцати насельниц во главе с настоятельницей (игуменией). Действует воскресная школа для детей и взрослых, библиотека," +
                " благотворительная трапезная, кузница, швейная и столярная мастерские, ритуальные услуги.\n", R.drawable.luiz));
        lstBook.add(new Book("Кирха Розенау\n", "Categorie Book", "В 1908 году предместье Розенау было включено в городскую черту. В 1914 г. рядом со школой было начато строительство новой кирхи. Однако первая мировая война и её последствия приостановили это строительство. И только в 1926—1928 гг. стало улучшаться финансово-экономическое положение прусского «свободного государства» («Веймарская республика»).Постепенно нараставшие прибыли от прямой и посреднической торговли с Востоком (прежде всего, СССР), стабильные инвестиции (в том числе — и беспроцентные сельскохозяйственные кредиты), получаемые от центрального правительства, способствовали выходу провинции из кризисной ситуации. Поэтому Розенау быстро росло, здесь строились промышленные предприятия, появлялись новые жилые кварталы." +
                " В 1926 году для жителей Розенау была возведена кирха в готическом стиле по проекту А.Пфлаума.\n", R.drawable.kirh_marker_icon));
        lstBook.add(new Book("Кирха Христа в Ратсхофе\n", "Categorie Book", "Вытянутое здание с очень высокой двухскатной крышей с наклоном в 48 градусов. Внешние стены были сделаны из обожжённого кирпича и выложены красно-коричневыми камнями. Отдельно от здания стояла колокольня. По южной стороне примыкает имевшийся ещё до начала строительства общинный дом. Церковное помещение был симметрично разделено на три нефа. Средний неф имеет ширину 10 м, а высоту — 12 м, боковые нефы имеют высоту 9 м. Средний неф вдаётся в конструкцию крыши, то есть произошёл отказ от обычно принятых окон. Бросаются в глаза очень высокие и при этом исключительно стройные колонны, выложенные из серо-жёлтого клинкерного кирпича. Они поддерживают конструкцию крыши, на которой висят плоские деревянные потолки. Клинкер применялся также на других видных поверхностях стен. Стройное окно, высотой чуть ли не на всё помещение, которое возобладало во всём помещении, завершало ровную алтарную стену. Напротив, над входом лежала органная эмпора." +
                " В нефе церкви могло находиться 560 посетителей, на хорах ещё 70, ещё 80 стульев можно было установить на предалтарном пространстве.\n", R.drawable.altshtadt));
        lstBook.add(new Book("Бургкирха\n", "Categorie Book", "Храм имел сложную объёмно-пространственную композицию здания, вытянутого с севера на юг. Интерьер в церкви был достаточно простой, внутреннее убранство изготовлено в основном из дерева. Сооруженная в 1699 году кафедра работы Каспара Шрайбера (нем. Caspar Schreiber) имела два входа и располагалась вдоль нефа, как длинный стол." +
                " Орган в церкви работы мастера Йозуа Мозенгеля (нем. Josua Mosengel) — изготовлен в 1724 году. Колокола отлиты в 1707 году.\n", R.drawable.f1));
        lstBook.add(new Book("Форт № 1 «Штайн»", "Форт", "Форт был построен в 1875–1879 годах для защиты шоссе на Инстербург, как раньше назывался Черняховск, назван в честь известного прусского государственного и политического деятеля Генриха Фридриха Карла фон Штайна. Этот форт, один из самых крупных, расположен в районе поселка Большое Исаково за ТЦ «Бауцентр», торгующим строительными материалами, и доступен на общественном транспорте." +
                " «Штайн» избежал значительных разрушений во время штурма Кёнигсберга, поэтому считается одним из лучших мест для знакомства " +
                "с этим видом укреплений.", R.drawable.f1));
        lstBook.add(new Book("Форт № 1а «Гребен»", "Форт", "Малый форт, названный в честь прусского военного деятеля, генерала Карла фон дер Гребена. " +
                "Находится в заброшенном состоянии после расформирования в 2009 году занимавшей его воинской части.", R.drawable.f1a));
        lstBook.add(new Book("Форт № 2 «Бронзарт»", "Форт", "Форт построен в 1875–1879 годах для прикрытия дороги на Тильзит, ныне Советск, и назван в честь военного министра и командира Первого Кенигсбергского корпуса Пауля Бронзарта фрн Шелленберга. При штурме Кёнигсберга в апреле 1945 года не пострадал, так как был оставлен гарнизоном без боя в соответствии с приказом об отступлении. Долгое время был заброшен, потом использовался под овощехранилище. " +
                "Расположен у поселка Малое Васильково. Это частная собственность, поэтому осмотр невозможен.", R.drawable.f2));
        lstBook.add(new Book("Форт № 2а «Барнеков»", "Форт", "Малый форт, главная особенность которого — в цвете используемого кирпича. " +
                "После войны использовался военными как склад. Сейчас заброшен.", R.drawable.f2a));
        lstBook.add(new Book("Форт № 3 «Фридрих I»", "Форт", "Форт возведен в 1879 году для обороны шоссе на Кранц, как раньше назывался Зеленоградск. Особенность его конструкции состоит в том, что сухой ров, который окружает форт, позволил построить двухэтажные казармы. При штурме Кёнигсберга в 1945 году форт не получил значительных повреждений, позже использовался военными. Именно здесь в 1999 году нашли часть утраченной во время войны коллекции «Пруссия» из Королевского замка, которая была передана в Историко-художественный музей города. Форт расположен в конце улицы Александра Невского," +
                " помещения переданы в аренду, ведутся работы по реконструкции, поэтому посетителей не пускают.", R.drawable.f3));
        lstBook.add(new Book("Форт № 4 «Гнейзенау»", "Форт", "Форт получил название в честь военачальника времен наполеоновских войн, реформатора прусской армии Августа Вильгельма фон Гнейзенау. Это его медальон-портрет находится на Росгартенских воротах, а когда-то его именем называлась улица Кёнигсберга.\n" +
                "\n" +
                "Форт располагается недалеко от пересечения улицы Горького с Большой Окружной улицей у поселка Первомайский, добраться туда можно и общественным транспортом. Осмотр не рекомендуют из соображений безопасности, так как «Гнейзенау» во время штурма Кёнигсберга принял на себя основной удар сил Красной армии," +
                " получил значительные повреждения и находится в разрушенном состоянии.", R.drawable.f4));
        lstBook.add(new Book("Форт № 5 «Король Фридрих Вильгельм III»", "Форт", "Форт построен в 1878 году из особо прочного дважды обожженного кирпича, позже укреплен армированным бетоном. Его окружает заполненный водой глубокий ров шириной 20–25 метров, а в 1944 году форт дополнительно укреплен противотанковыми рвами," +
                " колючей проволокой, траншеями, территория заминирована. «Король Фридрих Вильгельм III» — крупный форт с гарнизоном из 350 человек, обеспечивавший безопасность шоссе на Раушен (Светлогорск), по которой подвозили горючее, боеприпасы и вывозили раненых. Во время Второй мировой войны форт находился в полосе боевых действий, здесь велись ожесточенные бои, что привело к значительным повреждениям всех сооружений." +
                "С 1979 года форт — филиал Калининградского областного историко-художественного музея, внутри размещается экспозиция, рассказывающая об истории Великой Отечественной войны и героическом штурме форта. " +
                "Ведь за подвиги, совершенные во время этого штурма, 15 человек получили звание Героев Советского Союза!", R.drawable.f5));
        lstBook.add(new Book("Форт № 5а «Лендорф»", "Форт", "Малый форт, названный в честь прусского генерала Карла Фридриха Людвига фон Лендорфа, героя наполеоновских войн, уроженца Кёнигсберга.\n" +
                "\n" +
                "С 2017 года форт в аренде у «Военно-патриотического клуба Витязи», который проводит там свои мероприятия," +
                " в том числе игры и турниры по страйкболу и лазертагу.", R.drawable.f5a));
        lstBook.add(new Book("Форт № 6 «Королева Луиза»", "Форт", "Форт построен в 1875 году для прикрытия железной дороги и шоссе на Пиллау, как тогда назывался современный Балтийск. " +
                "Принадлежит Министерству обороны РФ, доступ на режимную территорию закрыт.", R.drawable.f6));
        lstBook.add(new Book("Форт № 7 «Герцог фон Хольштайн»", "Форт", "Форт, построенный на берегу реки Прегель, предназначался для защиты с запада реки и Кёнигсбергского канала. Во время штурма города он не получил значительных повреждений, так как находился в стороне от направления главного удара войск Красной армии. Фортом овладели без значительных потерь, так как штурм проходил уже после основной капитуляции гарнизона Кёнигсберга. Находится форт рядом с микрорайоном Прегольский." +
                " Как и предыдущий, принадлежит Министерству обороны РФ, то есть для посещения недоступен.", R.drawable.f7));
        lstBook.add(new Book("Форт № 8 «Фридрих I»", "Форт", "Форт размещается неподалеку от поселка Шоссейный рядом с перекрестком Калининградского шоссе и улицы Парковой. Построен для защиты транспортных путей в польский город Эльблонг. Гарнизон форта в ходе боевых действий при штурме Кёнигсберга сдался после непродолжительного боя, поэтому разрушения сооружений были незначительными. Помещения форта некоторое время использовали военные," +
                " но уже довольно долго они пустуют и ветшают, хотя внесены в список культурного наследия областного значения.", R.drawable.f8));
        lstBook.add(new Book("Форт № 9 «Дона»", "Форт", "Форт получил название в честь старинного дворянского рода фон Дона, занимавшего одно из виднейших мест при прусском королевском дворе.\n" +
                "\n" +
                "Этот форт захватили еще в конце января 1945 года, первым из 12 фортов Кёнигсберга; при штурме он был сильно разрушен, но сослужил неплохую службу как учебное пособие для командиров Красной армии, что позволило взять другие форты с меньшими потерями. Находится форт «Дона» рядом с поселком Новодорожное." +
                " Доступ в него сейчас свободный, но состояние сооружений неудовлетворительное.", R.drawable.f9));
        lstBook.add(new Book("Форт № 10 «Канитц»", "Форт", "Форт построен в 1877–1881 годах для прикрытия транспортных путей на города Цинтен и Домнау, сейчас это поселки Корнево и Домново. Название получил в честь графа Карла Августа Вильгельма фон Канитца, генерала и военного министра Пруссии. Во время боевых действий в апреле 1945 года форт значительного сопротивления не оказал, гарнизон капитулировал, поэтому сооружения сохранились неплохо.\n"
                + "До конца 1970-х годов форт использовали для своих нужд военные, но сейчас он заброшен, поэтому доступен" + " для всех желающих туда попасть. Находится «Канитц» у поселка Новое Лесное.", R.drawable.f10));
        lstBook.add(new Book("Форт № 11 «Дёнхофф»", "Форт", "Форт построили в 1877–1881 годах для защиты железной дороги на Инстербург (ныне Черняховск). Имя получил в честь губернатора Мемеля (современная литовская Клайпеда), генерал-лейтенанта Фридриха фон Дёнхоффа. Форт во время боев весны 1945 года поврежден незначительно, так как не оказал большого сопротивления Красной армии. По техническому состоянию это лучший форт Калининграда.\n" +
                "\n" +
                "После войны «Дёнхофф» служил складом боеприпасов для нужд военного ведомства, а в 2014 году его передали в собственность региона и открыли для посещения туристами." +
                " Здесь ежедневно проводят интересные экскурсии, а если повезет, можно попасть на реконструкцию штурма Кёнигсберга.", R.drawable.f11));
        lstBook.add(new Book("Форт № 12 «Ойленбург»", "Форт", "Форт построен в 1884 году и назван в честь немецких князей Ойленбургов, представителей одного из древнейших домов Северной Европы. «Ойленбург» сохранился в удовлетворительном состоянии, так как в ходе войны обстреливался незначительно." +
                " Форт находится недалеко от Мельничного пруда в Московской районе города, принадлежит военным, следовательно, доступ закрыт.", R.drawable.f12));
       // lstBook.add(new Book("He Died with...", "Форт", "Description book", R.drawable.frida));
      //  lstBook.add(new Book("He Died with...", "Форт", "Description book", R.drawable.frida));


        RecyclerView myrv = (RecyclerView) findViewById(R.id.recyclerview_id);
        RecyclerViewAdapter myAdapter = new RecyclerViewAdapter(this, lstBook);
        myrv.setLayoutManager(new GridLayoutManager(this, 3));
        myrv.setAdapter(myAdapter);

    }
}

